# Stage 1: Build Frontend
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Final Image
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
  gcc \
  nginx \
  supervisor \
  libmagic1 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy Backend Code & Install Requirements
COPY api/requirements.txt ./api/
RUN pip install --no-cache-dir -r ./api/requirements.txt
COPY api/ ./api/

# Copy Frontend Build Artifacts
RUN mkdir -p /var/www/frontend
COPY --from=frontend-builder /app/frontend/dist /var/www/frontend

# Copy Deployment Configs
COPY nginx.deploy.conf /etc/nginx/nginx.conf
COPY supervisord.conf /etc/supervisord.conf

# Create log and upload directories
RUN mkdir -p /var/log/supervisor /app/api/uploads

# Expose port 80 for Nginx
EXPOSE 80

# Run Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
